<?php
// $Id: linkit.install,v 1.2 2010/06/20 15:38:06 anon Exp $

/**
 * @file
 * Installation file for linkit.
 */

/**
 * Implementation of hook_uninstall().
 */
function linkit_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'linkit%'");
}

/**
 * Implementation of hook_requirements().
 */
function linkit_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
  case 'runtime':
    break;
  case 'install':
    if(!module_exists('pathfilter') && !module_exists('pathologic')) {
      $requirements['linkit_dependencies'] = array(
        'title' => $t('Linkit'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('The Linkit module requires <a href="@pathfilter">pathfilter</a> <strong>OR</strong> <a href="@pathologic">pathologic</a>, be sure you have <strong>ONE</strong> of this modules installed.', array(
          '@pathfilter' => 'http://drupal.org/project/pathfilter',
          '@pathologic' => 'http://drupal.org/project/pathologic'
        )),
      );
    }
    break;
  }
  return $requirements;
}
